<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/animalCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동물카드"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/animalCardProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalCardLabel"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/familyCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalCardProgressBar"
        android:text="가족카드"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/familyCardProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/familyCardLabel"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/foodCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/familyCardProgressBar"
        android:text="음식카드"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/foodCardProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodCardLabel"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/rideCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodCardProgressBar"
        android:text="이동수단카드"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/rideCardProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rideCardLabel"
        android:indeterminate="false" />

</RelativeLayout>
