<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:src="@drawable/panda" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <GridLayout
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="21dp"
        android:layout_weight="1"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="2">

        <Button
            android:id="@+id/studyStatusButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFC1E3"
            android:fontFamily="@font/font"
            android:text="공부현황"
            android:textSize="24sp" />

        <Button
            android:id="@+id/wordCardButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFABAB"
            android:fontFamily="@font/font"
            android:text="단어카드"
            android:textSize="24sp" />

        <Button
            android:id="@+id/readingPracticeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFABAB"
            android:fontFamily="@font/font"
            android:text="읽기 연습"
            android:textSize="24sp" />

        <Button
            android:id="@+id/gameButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFABAB"
            android:fontFamily="@font/font"
            android:text="게임"
            android:textSize="24sp" />

    </GridLayout>
</RelativeLayout>